<!DOCTYPE html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>

<body lang="es" class="bg_purple"> 

<!-- __________ SERMON SIETE PALABRAS!!! __________ -->

	<!-- Header -->
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a onClick="goBack()"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
		</header>
    
    <!-- Content -->
	<div id="main">	
    	<div class="wrapper div_title_white">
            <span>Sermón de las siete Palabras</span>
            <br/>
            <hr class="center" width="90%" color="#ffffff" size="3"  >
        </div>
        <div align="center">
        	<img style="width:35%" src="img/palabras.png" class="image-resize"/>
		</div>
		<div class="wrapper bg_white_lit">
				<!-- 7 palabras-block -->
	        	<div class="home-block" >
					<p><span class="title_viacusis">Mons. Oscar Urbina Ortega, Arzobispo de Villavicencio</span></p>					
					<div class="white">
                        <p>La Iglesia católica en Colombia,  comprometida en la búsqueda de la paz, invita a los bautizados a acoger las palabras de Nuestro Señor Jesucristo en la cruz, como voz de aliento, de fe y esperanza que nos ayude,  desde el perdón,  a  liberarnos del odio, el resentimiento y la violencia para crear ambientes de reconciliación y de paz.
 El arzobispo de Villavicencio, Mons. Oscar Urbina Ortega,  unido a las palabras del Santo Padre Francisco, nos anima a salir de los escenarios de tristeza, dolor y angustia que  la violencia ha dejado en el corazón de los colombianos "Comprendo a las personas que tienden a la tristeza por sufrir graves dificultades, pero poco a poco hay que permitir que la alegría de la fe comience a despertarse, aun en medio de las peores angustias" (E.G. Pág. 7).
</p>
					</div>
                    <h4 class="home-block-heading"><span id="title-span2-lit">Primera palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Padre, perdónalos porque no saben lo que hacen"</strong class="strong-lit"> (Lucas, 23: 34).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="foo" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2877538_1.html"></iframe>
                        <div id="loadingMessage"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#foo').load(function () {
                            $('#loadingMessage').css('display', 'none');
                            $('#foo').css('display', '');
                        });
                        </script>
                    </div>
                    
                    <h4 class="home-block-heading"><span id="title-span2-lit">Segunda palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Hoy estarás conmigo en el Paraíso"</strong class="strong-lit"> (Lc 23, 43).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="uno" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875211_1.html"></iframe>
                        <div id="loadingMessage1"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#uno').load(function () {
                            $('#loadingMessage1').css('display', 'none');
                            $('#uno').css('display', '');
                        });
                        </script>
                    </div>
                    
                    <h4 class="home-block-heading"><span id="title-span2-lit">Tercera palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"He aquí a tu hijo: he aquí a tu Madre"</strong class="strong-lit"> (Jn 19, 26).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="dos" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875217_1.html"></iframe>
                        <div id="loadingMessage2"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#dos').load(function () {
                            $('#loadingMessage2').css('display', 'none');
                            $('#dos').css('display', '');
                        });
                        </script>
                    </div>

                    <h4 class="home-block-heading"><span id="title-span2-lit">Cuarta palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Dios mío, Dios mío, ¿por qué me has abandonado?"</strong class="strong-lit"> (Mt 27, 46).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="tres" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875224_1.html"></iframe>
                        <div id="loadingMessage3"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#tres').load(function () {
                            $('#loadingMessage3').css('display', 'none');
                            $('#tres').css('display', '');
                        });
                        </script>
                    </div>

                    <h4 class="home-block-heading"><span id="title-span2-lit">Quinta palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Tengo sed"</strong class="strong-lit"> (Jn 19, 28).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="cuatro" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875226_1.html"></iframe>
                        <div id="loadingMessage4"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#cuatro').load(function () {
                            $('#loadingMessage4').css('display', 'none');
                            $('#cuatro').css('display', '');
                        });
                        </script>
                    </div>

                    <h4 class="home-block-heading"><span id="title-span2-lit">Sexta palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Todo está consumado"</strong class="strong-lit"> (Jn 19,30).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="cinco" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875230_1.html"></iframe>
                        <div id="loadingMessage5"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#cinco').load(function () {
                            $('#loadingMessage5').css('display', 'none');
                            $('#cinco').css('display', '');
                        });
                        </script>
                    </div>

                    <h4 class="home-block-heading"><span id="title-span2-lit">Septima palabra</span></h4>
                    <p><em class="em-lit"><strong class="strong-lit">"Padre, en tus manos encomiendo mi espíritu"</strong class="strong-lit"> (Lc 23, 46).</em></p>
                    <div align="center">
                        <iframe style="display: none;" id="seis" width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_2875232_1.html"></iframe>
                        <div id="loadingMessage6"><em class="em-lit">Conectándose a internet para cargar las canciónes <br/> Por favor espere</em></div>
                        <script>
                        $('#seis').load(function () {
                            $('#loadingMessage6').css('display', 'none');
                            $('#seis').css('display', '');
                        });
                        </script>
                    </div>


                    </div>
                    <!-- ENDS home-block -->
			</div>		
	</div>
    
    <!-- Footer -->
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>

</body>
</html>