﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Quinto día: Sábado 20 de Diciembre</span>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Quinto día </span></h4>
						<p style="text-align: center;"><strong> María modelo de confianza en Dios y en el prójimo    </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> Si confío en los demás, favorezco la paz y la armonía </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Ubicar la imagen de la Virgen María para ser apreciada por los participantes como valor de confianza.   </span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Lucas 1, 26-39   </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Cierto día, un perrito buscando refugio logró entrar en una casa abandonada. Al subir por las escaleras se encontró con una puerta entreabierta por la que entró. Para su sorpresa, dentro de ese cuarto había mil perritos observándolo tan fijamente como él los observaba. Comenzó a mover la cola,  a levantar sus orejas y a ladrar alegremente y notó cómo los demás perritos hacían lo mismo.<br/>
						<p style="text-align:justify;">Cuando salió de la casa se dijo: ¡Qué lugar tan agradable! ¡Voy a venir con más frecuencia a visitarlo! <br/>
						<p style="text-align:justify;">Tiempo después entró otro perrito, pero a diferencia del primero, éste, al ver a los demás perritos, se sintió amenazado; entonces empezó a gruñir y a ladrarles ferozmente a lo que los otros perritos  respondieron igual. <br/>
					    <p style="text-align:justify;">Cuando salió de la casa se dijo: ¡Qué lugar tan horrible es éste! ¡Nunca más volveré a entrar allí! <br/>
						<p style="text-align:justify;">En frente de la casa se encontraba un letrero que decía: La casa de los 1000 espejos.  <br/>
						<p style="text-align:justify;">Tengamos confianza en nosotros, pues no somos responsables de la cara que tenemos sino de la que ponemos. Cultivemos actitudes positivas, esforcémonos por vivir auténticamente y así construiremos relaciones más armoniosas. <br/>
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">La actitud de María ante la adversidad es un ejemplo del que podemos aprender para crecer en un valor tan importante como la confianza. 
                        La confianza está devaluada. Parece que vivimos con la única certeza de que alguien nos engaña constantemente. Desconfiamos en todos los niveles. Mucha de esa suspicacia se nutre de las malas experiencias que hemos padecido. Sin embargo, en nuestra desconfianza a veces interviene también una gran falta de experiencia de Dios y un profundo pesimismo, incompatibles con el ser y la misión del cristiano, incapaces de mirarnos al espejo con alegría y confianza. 
                        Es cuestión de actitud: cuando dentro de nosotros no hay la paz que otorga el ser honestos, sinceros, los miedos e inseguridades nos ganan y no sólo nos volvemos desconfiados sino que generamos desconfianza. <br/>
						<p style="text-align:justify;">Urge devolver la confianza  a nuestras comunidades, a nuestro país. Para ello, lo primero es fortalecer nuestra fe, acudir al Señor en la oración y pedir su ayuda con humildad y plena esperanza. <br/>
						<p style="text-align:justify;">Con el valor de la confianza soy capaz de vivir en paz y armonía. </p>
					
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">Con mis palabras y acciones voy generar confianza en mi  familia y comunidad <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->


	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>