﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Octavo día: Martes 23 de Diciembre</span>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Octavo día </span></h4>
						<p style="text-align: center;"><strong> Solidaridad, camino para vivir el mensaje de Jesús </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong>Ser solidarios  para  vivir en  paz y armonía</p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> Tomarse de las manos como si fueran uno solo</span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Lucas 1, 57-66 </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Dos hermanos, el uno casado y el otro soltero, poseían una granja y se repartían el grano en partes iguales. Con el tiempo el casado se dijo: “Yo, con mujer e hijos tengo garantizada mi vejez. ¿Quién cuidará de mi hermano cuando sea viejo? Necesita ahorrar más para el futuro, necesita más que yo”. Y cada noche llevaba un saco de trigo al granero del hermano. <br/>
						<p style="text-align:justify;">También el soltero pensaba por la noche: “Esto es injusto. Mi hermano con mujer e hijos sólo recibe la mitad de la cosecha; necesita más que yo. Yo no tengo que mantener a nadie”. Y sigilosamente llevaba un saco de grano al granero de su hermano en la noche. Un día coincidió que se levantaron al mismo tiempo y se tropezaron el uno con el otro, cada cual con su saco a la espalda, y se abrazaron al ver cómo se amaban.<br/>
						
					   
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">Para servir al Reino, y colaborar en su construcción, Jesús nos invita a vivir el mandamiento del amor. Este amor se concreta en la vida de todos los días en actitudes compasivas y solidarias hacia los demás, en especial hacia los que sufren o están marginados de la sociedad, hacia las víctimas y hacia los victimarios para que convirtiéndose aporten a la construcción de la Paz. <br/> 
					    <p style="text-align:justify;">En el texto de san Lucas renace la fraternidad, la solidaridad y la alabanza. El nacimiento provoca nuevas transformaciones. La primera ocurre en su madre, quien pasa del anonimato  a una vida pública intensa: <strong> <span class="italicText">“Oyeron sus vecinos y parientes que el Señor le había hecho gran misericordia” (1,58). </span> </strong><br/> 
					    Este es el punto de partida de una gran fiesta por la vida, que se expresa tanto en la felicitación a la nueva madre como en la alabanza a Dios.  Todos salen de sus casas y se encuentran para celebrar. Esta imagen lucana de la alegría compartida, es signo de la solidaridad, nos recuerda las palabras del Ángel: <strong> <span class="italicText">“Muchos se alegrarán con su nacimiento.” . </span> </strong>
						La verdadera alegría no está en el hecho de estar contento solo, sino en ver que  también el otro está feliz; mi alegría es poder verlo alegre.<br/>
						<p style="text-align:justify;">La prueba de nuestro amor a Dios y la adhesión a su proyecto se verifica por la capacidad de ser solidario con los demás: compadecerse de su situación y actuar para cambiarla.<br/>
						<p style="text-align:justify;">Viviendo la solidaridad soy capaz de vivir en Paz y Armonía.<br/>
			
			
					
					
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">En esta navidad, estaré cerca de aquella persona que más necesita mi ayuda.<br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->



	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>