﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				
				<span class="span-top">Novena día: Miércoles 24 de Diciembre</span>
			</div>
		</header>
		
		

		

		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div align="center">
					<img src="img/novena.png" class="image-resize"/>
					</div>
					<div>
						<h4 class="home-block-heading"><span id="title-span2"> Noveno día </span></h4>
						<p style="text-align: center;"><strong> Jesucristo Luz del mundo </strong></p>
					</div>
					<div>
						<p style="text-align:justify"><strong> Villancico. </strong></p>
						<p style="text-align:justify"><strong> Oración para todos los días </strong></p>
						<p style="text-align:justify"><strong> Lema:</strong> Con Jesús, luz de mi vida, voy camino a la paz y a la armonía </p>
						<p style="text-align:justify"><strong> Signo:</strong> <span class="italicText"> En medio de la corona de Adviento encender una vela blanca como signo del nacimiento de Jesús.</span> </p> 

						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div> 

					<div>
						<h4 class="home-block-heading"><span id="title-span2">Proclamación de la Palabra: Lucas 1, 67-79 </span></h4>
						<p style="text-align:justify"><strong> Hecho de vida: </strong></p>
						<p style="text-align:justify;">Cuentan que una extraña mancha grasosa y oscura apareció en el único pozo donde la gente del caserío tomaba el agua. Trataban de sacarla pero la mancha volvía a aparecer cada día.<br/>
						<p style="text-align:justify;">Se buscaron alternativas pero nada dio resultado hasta que un día don Jaime reunió a los vecinos y les dijo: “hay que ir al fondo del pozo para ver qué es lo que pasa allí”.<br/>
						<p style="text-align:justify;">Resulta que un perro había caído en el pozo; nadie lo veía, pero estaba inevitablemente dañando el agua. Su putrefacción  era delatada por las manchas en la superficie. Gracias a la decisión que tomó don Jaime se resolvió el problema.<br/>
						<p style="text-align:justify;">Hoy, dos mil años después, la sombra del mal sigue cubriendo a tantos hombres y mujeres, sociedades enteras. Estas no se desvanecerán si no hay personas que, venciendo el temor y confiando en el poder de Aquel que nos envía, asumen la iniciativa de proponer el Evangelio como una fuente maravillosa de identificar las causas profundas que nos dividen y ser servidores de perdón, reconciliación y paz.<br/>
						</p> 
					</div>
					<a style="margin: 100px 0 0 0;"name="ora_todos_dias"></a>
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Reflexión</span></h4>
						<p style="text-align:justify;">Hemos llegado a la hora cero, la noche santa, la Nochebuena. ¡Qué nombre tan bello se le ha puesto! Noche en la que todos nos hacemos niños, y dejamos que hable el corazón, que se haga villancico, luz, ternura, amor familiar, bondad e ingenuidad. Vivamos con intensidad estos días. Detengámonos -¡como sea!- para encontrar un tiempo de paz, de sabor, de oración ante el misterio: el misterio de Dios, el de Jesús, el de los seres humanos, el mío, <span class="italicText"> “Paz a Ustedes…” (Juan 20,19). </span> “…pues Dios no es de desorden, sino de paz” (1 Corintios 14,33). <br/>
						<p style="text-align:justify;">En el tiempo de la  Navidad se nos invita a  ir al fondo de la reconciliación y la paz, para liberarnos de  todo aquello que nos disminuye y enferma. Es el tiempo de abrirle las puertas al que nos saca de la división, sana las heridas, y se vuelve puente que restablece la paz que engendra armonía.</br>
						<p style="text-align:justify;">No podemos sentir que la bendición de la Navidad es completa hasta que no asumamos el compromiso de convertirnos en  discípulos y misioneros del Señor, construyendo paz, sembrando armonía, el evangelio de la alegría.</br>
						<p style="text-align:justify;">Con la Luz del nacimiento de Jesús, soy capaz de vivir en paz y armonía.</br></p>
					    <p style="text-align:justify"><strong> Compromiso. </strong></p>
					    <p style="text-align:justify;">Con mis palabras y comportamiento quiero ser luz que da paz a mi familia y comunidad <br/>
					    <p style="text-align:justify"><strong> Gozos </strong></p>
					    <p style="text-align:justify"><strong> Oración a la Virgen - Oración a San José - Oración al Niño Jesús </strong></p>
					    <p style="text-align:justify"><strong> Villancico. </strong></p>

			
						<a href="cancionero.html" class="button-green" style="width:100%;">Cancionero</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>