<!DOCTYPE html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>

<body lang="es" class="bg_purple"> 

<!-- __________ Estaciión VIA CRUCIS 8!!! __________ -->

	<!-- Header -->
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a onClick="goBack()"><img src="img/back.png"></a></td>
                 <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
		</header> <!-- Header con el icono a home -->
    
    <!-- Content -->
	<div data-role="content" data-theme="a" id="main">	
		<div class="wrapper bg_white_lit">
				<!-- 8-block -->
	        	<div class="home-block" >
                <div align="center">
						<img src="img/viacrucis.png" class="image-resize viacrusis_pager"/>
                        <br/>
                        <span class="title_viacusis2">OCTAVA ESTACIÓN</span>
						<p><span class="title_viacusis">Jesús encuentra a las mujeres de Jerusalén que lloran por él</span></p>
                	</div>
                <hr class="center" width="80%" color="#FFF" size="3"  >
                <br/>
					<div>
                        <p><em class="em-lit">V/. Te adoramos, oh Cristo, y te bendecimos.
                        <br/>
                        R/. Pues por tu santa cruz redimiste al mundo.</em></p>
						<p style="text-align:justify;"><strong class="strong-lit">Evangelio según san Lucas
                        <br/>
                        23, 27-28</strong>
                        <br/>
<em class="em-lit">Lo seguía un gran gentío del pueblo, y de mujeres que se golpeaban el pecho y lanzaban lamentos por él. Jesús se volvió hacia ellas y les dijo: «Hijas de Jerusalén, no lloréis por mí, llorad por vosotras y por vuestros hijos».</em></p>
					</div>
					<div class="white">
						<h4 class="home-block-heading"><span id="title-span2-lit">Reflexión</span></h4>
						<p style="text-align:justify;">Un grupo de mujeres de Jerusalén, lo conocen. Viéndolo en aquellas condiciones, lloran. No pueden hacer mayor cosa para rescatarlo de la fuerza de los violentos. Con sus gemidos manifiestan el dolor y la solidaridad por Aquel que no puede defenderse y queda a merced de la tiranía. Jesús las ve y al recibir  sus sentimientos de piedad las invita a tener esos mismos sentimientos  para con ellas y con sus hijos.</p>
					</div>
					<div class="white">
						<h4 class="home-block-heading"><span id="title-span2-lit">Oración</span></h4>
						<p style="text-align:justify;">Señor, el amor al prójimo nos ha de conducir a no quedarnos simplemente como espectadores ante el sufrimiento y la agonía que padecen muchos hermanos nuestros, sino a involucrarnos en su historia, de tal modo que logremos, movidos por la fuerza del Espíritu Santo,  denunciar la injusticia que tanto daño causa a nuestras comunidades y anunciar la verdad que las hace auténticamente libres.</p>
					</div>
                    <p><em class="em-lit">Todos: Padre nuestro...</em></p>
					<div>
						<a href="cancionero_viacrusis.html" class="button-white" style="width:100%;">Canto</a>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->
			</div>		
	</div>
    
    <!-- Footer -->
		<footer>
			<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
		</footer>
</body>
</html>