<!DOCTYPE html> 
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>

<body lang="es" class="bg_purple"> 

<!-- __________ Estaciión EUCARISTIA 5!!! __________ -->

	<!-- Header -->
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a onClick="goBack()"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
		</header> <!-- Header con el icono a home -->
    
    <!-- Content -->
	<div id="main">	
		<div class="wrapper">
				<!-- 5-block -->
	        	<div class="home-block" >
                    <div align="center">
                                <img src="img/visitas.png" class="image-resize eucaristia_pager"/>
                                <br/>
                                <span class="title_viacusis2">QUINTA VISITA</span>
                                <p><span class="title_viacusis">Jesús es vida</span></p>
                     </div>
                        <hr class="center" width="80%" color="#FFF" size="3"  >
                        <br/>
					<p style="text-align:justify;" class="white">La misión de Jesús como portador de vida queda bien entendida cuando expresa: "He venido para que tengan vida y la tengan abundante" Jn. 10, 10  Una vida que se hace trascendente en la medida en que nos alimentemos de Cristo:  "Yo soy el pan vivo que ha bajado del cielo, el que coma de este pan vivirá para siempre" Jn. 6, 51  "Yo soy la resurrección y la vida; el que cree en mí, aunque esté muerto, vivirá. Y todo aquél que vive y cree en mí, no morirá eternamente"
                    <br/>
                    <strong class="strong-lit">Jn. 11, 25 - 26</strong></p>
					<div class="white">
						<h4 class="home-block-heading"><span id="title-span2-lit">Oración</span></h4>
						<p style="text-align:justify;">Gracias Señor por el don de la vida. Gracias entregarte como alimento de vida eterna. Gracias por los niños y los jóvenes que alientan nuestra esperanza. Te pedimos nos ayudes a ser defensores y promotores de la vida, don sagrado que proviene del Padre. Señor, que nadie se adjudique el derecho de acabar con la vida de los más débiles e inocentes. Amén</p>
                        <br/>
                        <div>
                            <a href="cancionero_eucaristia.html" class="button-white" style="width:100%;">Canto</a>
                        </div>

					</div>
                </div>
	        	<!-- ENDS home-block -->
    	</div>
	</div>		
    
    <!-- Footer -->
		<footer>
			<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
		</footer>
</body>
</html>