﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" align="center">
				
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="novena.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
			</div>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
					<h2 class="home-block-heading"><span id="title-span">HISTORIA</span></h2>
					<h4 class="home-block-heading"><span id="title-span2">¿Qué es el Adviento?</span></h4>
					<p style="text-align: justify;">
					El Adviento es el comienzo del Año Litúrgico,  empieza el domingo más próximo al 30 de noviembre y termina el 24 de diciembre.  Son los cuatro domingos anteriores a la Navidad y forma una unidad con la  Navidad y la Epifanía.<br />
					<br />
					El término &quot;Adviento&quot; viene del latín&nbsp;<em>adventus</em>, que  significa venida, llegada. El color usado en la liturgia de la Iglesia durante  este tiempo es el morado. Con el Adviento comienza un nuevo año litúrgico en la  Iglesia,&nbsp;<br />
					El  sentido del Adviento es avivar en los creyentes la espera del Señor. <br />
					Se puede hablar de dos partes del Adviento:<br />
					<br />
					<strong>Primera Parte</strong> <br />
					Desde el primer domingo al día 16 de  diciembre, con marcado carácter escatológico, mirando a la venida del Señor al  final de los tiempos;<br />
					<br />
					<strong>Segunda Parte</strong> <br />
					Desde el 17 de diciembre al 24 de diciembre,  es la llamada &quot;Semana Santa&quot; de la Navidad, y se orienta a preparar  más explícitamente la venida de Jesucristo en las historia, la Navidad.<br />
					<br />
					Las lecturas bíblicas de este tiempo de  Adviento están tomadas sobre todo del profeta Isaías (primera lectura), también  se recogen los pasajes más proféticos del Antiguo Testamento señalando la  llegada del Mesías. Isaías, Juan Bautista y María de Nazaret son los modelos de  creyentes que la Iglesias ofrece a los fieles para preparar la venida del Señor  Jesús.
					</p>
					<h4 class="home-block-heading"><span id="title-span2">El Adviento, preparación para la Navidad</span></h4>
					<p style="text-align: justify;">
					La palabra latina &quot;adventus&quot;  significa &ldquo;venida&rdquo;. En el lenguaje cristiano se refiere a la venida de  Jesucristo. La liturgia de la Iglesia da el nombre de Adviento a las cuatro  semanas que preceden a la Navidad, como una oportunidad para prepararnos en la  esperanza y en el arrepentimiento para la llegada del Señor.<br />
					<br />
					El color litúrgico de este tiempo es el  morado que significa penitencia. <br />
					<br />
					El tiempo de Adviento es un período  privilegiado para los cristianos ya que nos invita a recordar el pasado, nos  impulsa a vivir el presente y a preparar el futuro. <br />
					<br />
					<strong>Esta es su triple finalidad:</strong><br />
					<br />
					- Recordar el pasado: Celebrar y contemplar  el nacimiento de Jesús en Belén. El Señor ya vino y nació en Belén. Esta fue su  venida en la carne, lleno de humildad y pobreza. Vino como uno de nosotros,  hombre entre los hombres. Esta fue su primera venida.<br />
					<br />
					- Vivir el presente: Se trata de vivir en el  presente de nuestra vida diaria la &quot;presencia de Jesucristo&quot; en  nosotros y, por nosotros, en el mundo. Vivir siempre vigilantes, caminando por  los caminos del Señor, en la justicia y en el amor.<br />
					<br />
					- Preparar el futuro: Se trata de prepararnos  para la Parusía o segunda venida de Jesucristo en la &quot;majestad de su  gloria&quot;. Entonces vendrá como Señor y como Juez de todas las naciones, y  premiará con el Cielo a los que han creido en Él; vivido como hijos fieles del  Padre y hermanos buenos de los demás. Esperamos su venida gloriosa que nos  traerá la salvación y la vida eterna sin sufrimientos.<br />
					<br />
					En el Evangelio, varias veces nos habla  Jesucristo de la Parusía y nos dice que nadie sabe el día ni la hora en la que  sucederá. Por esta razón, la Iglesia nos invita en el Adviento a prepararnos  para este momento a través de la revisión y la proyección:<br />
					<br />
					<strong>Revisión:</strong> Aprovechando este tiempo para  pensar en qué tan buenos hemos sido hasta ahora y lo que vamos a hacer para ser  mejores que antes. Es importante saber hacer un alto en la vida para  reflexionar acerca de nuestra vida espiritual y nuestra relación con Dios y con  el prójimo. Todos los días podemos y debemos ser mejores.<br />
					Proyección: En Adviento debemos hacer un plan  para que no sólo seamos buenos en Adviento sino siempre. Analizar qué es lo que  más trabajo nos cuesta y hacer propósitos para evitar caer de nuevo en lo  mismo.<br />
					<br />
					<strong>Proyección:</strong> En Adviento debemos hacer un plan  para que no sólo seamos buenos en Adviento sino siempre. Analizar qué es lo que  más trabajo nos cuesta y hacer propósitos para evitar caer de nuevo en lo  mismo.
					</p>
					<h4 class="home-block-heading"><span id="title-span2">Corona de Adviento</span></h4>
					<p style="text-align: justify;">
					Los orígenes de la corona de Adviento se remontan a costumbres  pre-cristianas de algunos pueblos germánicos que confeccionaban coronas con  ramas verdes y encendían fuego en medio de un diciembre oscuro y frío, como una  forma de avivar entre ellos la esperanza, con vistas a la llegada de la  primavera.<br />
					<br />
					El mensaje cristiano le dio un nuevo sentido a esta costumbre en  la espera de Navidad: el nacimiento de Jesús alumbra la existencia humana y le  da sentido a nuestra vida. Es la misma Luz que nos muestra el camino de la  Resurrección: en Cristo toda oscuridad ha sido vencida. <br />
					<br />
					La corona de Adviento es una forma visible de vivir y celebrar  nuestra espera del Hijo de Dios, en templos y capillas de parroquias y  comunidades, también en nuestros hogares. Se construye con ramas verdes y en  ella se insertan cuatro velas (para unirse al tiempo litúrgico, se sugiere que  tres sean moradas y una rosada) que se van encendiendo, una a una, a partir del  primer domingo de Adviento. La proclamación del Evangelio es un momento  propicio para encender cada vela en la iglesia, lo que se puede replicar en  casa junto a una oración o canto en el almuerzo o cena familiar del respectivo  domingo. La vela rosada se reserva para el tercer domingo y representa el gozo  que nos anticipa la venida del Salvador.<br />
					<br />
					La corona de Adviento tiene forma circular, en señal del amor de  Dios que no tiene principio ni fin. La forman ramas verdes que reflejan  esperanza y vida. Las cuatro velas nos evocan el camino que recorrió el pueblo  de Israel en espera de la Tierra Prometida, una iluminación progresiva desde la  primera tiniebla del pecado hasta el día gozoso en que &ldquo;el pueblo que andaba en  la oscuridad vio una gran luz&rdquo; (Is 9,2). <br />
					<br />
					Bendición de la Corona de Adviento<br />
					<br />
					Infunde, Señor, tu Gracia en nuestros corazones<br />
					y derrama tu bendición sobre esta Corona de Adviento,<br />
					humilde ofrenda de ramas y cirios<br />
					que acompaña el caminar de tu Iglesia<br />
					en la espera de la venida de Tu Hijo,<br />
					Luz de Vida y Salvación para el mundo.<br />
					Por Jesucristo, Nuestro Señor. Amén.<br />
					<br />
					(Canto: Ven, Señor, no tardes)
					</p>
					<h4 class="home-block-heading"><span id="title-span2">Algo que no debes olvidar</span></h4>
					<p style="text-align: justify;">
					El adviento comprende las cuatro semanas antes de la Navidad.&nbsp;<br />
					El adviento es tiempo de preparación, esperanza  y arrepentimiento de nuestros pecados para la llegada del Señor.<br />
					En el adviento nos preparamos para la navidad y  la segunda venida de Cristo al mundo, cuando volverá como Rey de todo el  Universo.<br />
					Es un tiempo en el que podemos revisar cómo ha  sido nuestra vida espiritual, nuestra vida en relación con Dios y convertirnos  de nuevo.<br />
					Es un tiempo en el que podemos hacer un plan de  vida para mejorar como personas.
					</p>
					<h4 class="home-block-heading"><span id="title-span2">Cuida tu fe</span></h4>
					<p style="text-align: justify;">
					Esta es  una época del año en la que vamos a estar &ldquo;bombardeados&rdquo; por la publicidad para  comprar todo tipo de cosas, vamos a estar invitados a muchas fiestas. Todo esto  puede llegar a hacer que nos olvidemos del verdadero sentido del Adviento.  Esforcémonos por vivir este tiempo litúrgico con profundidad, con el sentido  cristiano.<br/>
					De esta forma viviremos la Navidad del Señor  ocupados del Señor de la Navidad.
					</p>

	        	</div>
	        	<!-- ENDS home-block -->
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>			</div>
				
			</div>
		</footer>
					
	</body>
	
</html>