﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="oraciones.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>

			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div>
						<h4 class="home-block-heading"><span id="title-span2">Gozos</span></h4>
						<p style="text-align: center;">
					<p style="text-align: center;">
						<strong>Dulce Jesús mío mi Niño adorado, <br/>
						Ven a nuestras almas, <br/>
						<em>R/ Ven no tardes tanto.</em><br/></strong>
						
						<p style="text-align: center;"> 
							¡Oh Sapiencia suma del Dios soberano, <br />
							que al nivel de un niño, te hayas rebajado! <br />
							¡Oh Divino infante, ven para enseñarnos <br />
							la prudencia que hace, verdaderos sabios!<br />

						<p style="text-align: center;">
                            Bajaste del cielo, te hiciste un esclavo, <br />
                            para liberarnos de toda opresión,<br />
                            todos somos hijos del Padre celeste,<br />
                            y todos hermanos, familia de Dios.<br />

                        <p style="text-align: center;">
                            Tú te hiciste niño en una familia,<br />
                            llena de ternura y calor humano,<br />
                            vivan los hogares aquí congregados,<br />
                            el gran compromiso del amor cristiano.<br />

                        <p style="text-align: center;">
                            El cielo y la tierra, el hombre y su Dios:<br />
                            en tu amor de niño se integren los dos,<br />
                            gloria al Dios del cielo y paz a los hombres<br />
                            es tu buena nueva nuestra salvación.<br />

                         <p style="text-align: center;">                           
                            ¡Del débil auxilio, del doliente amparo, <br />
                            consuelo del triste, luz del desterrado! <br />
                            ¡vida de mi vida, mi sueño adorado,  <br />
                            mi constante amigo,  mi divino hermano!<br />

                        <p style="text-align: center;">
                            Niño del pesebre, nuestro Dios y hermano,<br />
                            Tú sabes y entiendes del dolor humano.<br />
                            que cuando suframos dolores y angustias,<br />
                            siempre recordemos que nos has salvado.<br />

                        <p style="text-align: center;">
                            Haz de nuestra patria una gran familia; <br />
                            siembra en nuestro suelo tu amor y tu paz.<br />
                            danos fe en la vida, danos esperanza,<br />
                            y un amor sincero que nos una más.<br />

                        <p style="text-align: center;">
                            Tú eres nuestra vida, eres nuestra guía<br />
                            y eres el camino que nos lleva a Dios.<br />
                            amándonos siempre te haremos presente<br />
                            mientras esperamos que vuelvas, Señor.<br />
                            
                        <p style="text-align: center;">                           
                            Ven Salvador nuestro, <br />
                            por quien suspiramos, <br />
                            ¡Ven a nuestras almas! <br />
                            ¡Ven no tardes tanto!

						
						</p>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>