﻿<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8"/>
		<title>Novena</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="css/style.css"/>
		<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
		<!-- JS -->
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/tabs.js"></script>
		
		<!-- Tweet -->
		
		
		<!-- ENDS Tweet -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- prettyPhoto -->
		<script  src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css"  media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css"  />
		<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css"  />
		<script  src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Flex Slider -->
		<link rel="stylesheet" href="css/flexslider.css" >
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- ENDS Flex Slider -->
		
		<!-- Less framework -->
		<link rel="stylesheet" media="all" href="css/lessframework.css"/>
		
		<!-- modernizr -->
		<script src="js/modernizr.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
		
		
		<!-- SKIN -->
		<link rel="stylesheet" media="all" href="css/skin.css"/>
		<script>
		$(document).ready(function(){
			$(".home-block").hide(0).delay(300).fadeIn(1000);
			
		});
		
		function goBack()
		{
			window.history.back();
			history.back();
			window.history.go(-1);
			navigator.app.backHistory();
		}
		
		</script>
        
        <script type="text/javascript" charset="utf-8">

            function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

            function exitFromApp()
             {
                navigator.app.exitApp();
             }

        </script>
		

	</head>
	
	<body lang="es">
		
		<header class="clearfix">
		
		
			<div class="wrapper clearfix" >
				<table border="0" style="width: 100%;" >
				<tr>
				<td style="vertical-align:bottom;"><a href="index.html" id="logo" ><img src="img/logo.png"/></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="index.html"><img src="img/home.png"></a></td>
				<td style="vertical-align:bottom; text-align: right; width: 33px;"><a href="rosario.html"><img src="img/back.png"></a></td>
                <td style="vertical-align:bottom; text-align: right; width: 33px;">
                	<button name="buttonClick" onclick="exitFromApp()"> </button>
                </td>
				</tr>
				</table>
				<span class="span-top">Rosario por la paz: Rosario</span>
			</div>
		</header>
		
		

		
		<!-- MAIN -->
		<div id="main">	
			<div class="wrapper">

				
				
				<!-- home-block -->
	        	<div class="home-block" >
				<!--<h2 class="home-block-heading"><span id="title-span">DÍA 1</span></h2>-->
					<div>						
						<h4 class="home-block-heading"><span id="title-span2">Primer Misterio</span></h4>
						<p style="text-align: justify">
						<strong>  Jesús,  camino de paz <br/><br/>Jesús es el &ldquo;Sol que nace de lo  alto para iluminar a los que viven en tinieblas y en sombra de muerte, para  guiar nuestros pasos por el camino de la paz&rdquo;. (Lc 1,79)</strong><br />
						<strong><br />
						INTENCIÓN:</strong> <strong>Por la Región Pacífica: </strong>Te ofrecemos Señor este misterio por los  habitantes y las poblaciones de la Región Pacífica, para que todos aquellos que  han sido víctimas de la violencia en cualquiera de sus formas puedan encontrar  la reconciliación y construir comunidades solidarias que aprovechen sus  múltiples recursos naturales y su diversidad étnica.<strong></strong><br />
						<br />
						1 Padre  Nuestro,  10 Ave Marías   Gloria<br />
						<br />
						• LETANÍA  FINAL: Jesús, camino de la paz – ten piedad de nosotros.</p>
						<div align="center"></div>
						<h4 class="home-block-heading"><span id="title-span2">Segundo Misterio</span></h4>
						<p style="text-align: justify">
						<strong>Jesús,  paz de la Tierra <br/><br/>Dijeron los ángeles cuando Jesús  nació: &ldquo;Gloria a Dios en el cielo y en la tierra paz a los hombres de buena  voluntad.&rdquo; (Lc 2, 13s)</strong><br />
						<strong><br />
						INTENCIÓN:  Por la Región Atlántica:</strong> En este misterio te pedimos  Señor por todos los que viven en la Región Atlántica de nuestro país, bañada  por ríos, costas y llanuras. Concédeles que conociéndote a ti, autor de la paz,  puedan dejar atrás odios y divisiones y construir desde la alegría que da el  perdón una sociedad más justa. <br />
						<br />
						1 Padre  Nuestro 10 Ave Marías  Gloria<br />
						<br />
						• LETANÍA  FINAL: Jesús paz del universo – ten piedad de nosotros.</p>
						<div align="center"></div>
						<h4 class="home-block-heading"><span id="title-span2">Tercer Misterio</span></h4>
						<p style="text-align: justify">
						<strong>  Jesús,  paz del corazón <br/><br/>Dijo Jesús a sus Apóstoles: &ldquo;La paz les dejo,  mi paz les doy, no se la doy yo como la da el mundo. Que no se turbe su  corazón, ni se acobarde.&rdquo; (Jn 14, 27): </strong><br />
						<br />
						<strong>INTENCION: Por la Región Central: </strong>Ahora Señor,  queremos pedirte por los pueblos, ciudades y habitantes de la Región Central.  Que el don de la paz llegue a todos sus dirigentes, a los niños y jóvenes, a  los estudiantes y trabajadores, para que libres del odio y del espíritu de  venganza puedan abrir paso a una sociedad donde se respete la dignidad de la  persona y se valore a cada uno por lo que es y no por lo que tiene. <strong></strong><br />
						<br />
						•1 Padre  Nuestro - 10 Ave Marías  - Gloria<br />
						<br />
						• LETANIA  FINAL: Jesús paz del corazón – ten piedad de nosotros.</p>
						<div align="center"></div>
						<h4 class="home-block-heading"><span id="title-span2">Cuarto Misterio</span></h4>
						<p style="text-align: justify">
						<strong>Bienaventurados  los que trabajan por la paz <br/><br/>Dijo Jesús resucitado: &ldquo;La paz esté con  ustedes, como el Padre me ha enviado así también los envío yo&rdquo; (Jn 20,21)</strong><br />
						<strong><br />
						INTENCIÓN:</strong> <strong>Por la Región Amazónica: </strong>Te pedimos  Señor especialmente por la Región Amazónica; por sus habitantes, pueblos y  tribus. Haz que sus pobladores descubran en la belleza de la naturaleza el gozo  de la reconciliación y que pueda nacer el perdón y la aceptación hacía aquellos  que son marginados y excluidos por su raza o condición social. <strong></strong><br />
						<br />
						1 Padre  Nuestro -  10 Ave Marías  - Gloria<br />
						<br />
						• LETANÍA  FINAL: Jesús, paz eterna – ten piedad de nosotros.</p>
						<div align="center"></div>
						<h4 class="home-block-heading"><span id="title-span2">Quinto Misterio</span></h4>
						<p style="text-align: justify">
						<strong>Jesús,  paz de la comunidad<br/><br/>Cristo es nuestra paz; él ha  unido a los dos pueblos en uno solo, derribando el muro de enemistad que los  separaba&rdquo; (Ef 2,14)</strong><br />
						<strong><br />
						INTENCION:</strong> <strong>Por la Región Oriental:  </strong>Este  último misterio, te lo ofrecemos Señor por la Región Oriental. Que la  inmensidad de sus llanuras, sus grandes ríos y la calidez de sus gentes sirvan  de inspiración para la reconciliación y que tu Espíritu llene de gozo y paz a  todos sus habitantes.<strong></strong><br />
						<br />
						1 Padre  Nuestro -  10 Ave Marías  - Gloria<br />
						<br />
						• LETANIA  FINAL: Jesús paz de la comunidad – ten piedad de nosotros.<br />
						<strong><u><br />
						Final:</u></strong><u> </u><br />
						Rezar un  Padrenuestro, Tres Avemarías y un Gloria por la persona, necesidades e  intenciones del Papa Francisco y de toda la Iglesia.<br />
						<strong><br />
						Se reza  la Salve:</strong> <br />
						Dios te  salve, Reina y Madre de misericordia, vida, dulzura y esperanza nuestra; Dios  te salve. A ti llamamos los desterrados hijos de Eva; a ti suspiramos, gimiendo  y llorando, en este valle de lágrimas. Ea, pues, Señora, abogada nuestra,  vuelve a nosotros esos tus ojos misericordiosos; y después de este destierro  muéstranos a Jesús, fruto bendito de tu vientre. ¡Oh clemente, oh piadosa, oh  dulce Virgen María!<br />
						<br />
						Ruega por  nosotros, Santa Madre de Dios, para que seamos dignos de alcanzar las promesas  de Nuestro Señor Jesucristo. Amén.
						</p>
					</div>
	        	</div>
	        	<!-- ENDS home-block -->
	        	
	        	

	        		        	
			</div>
		</div>
		<!-- ENDS MAIN -->
		
		
		<footer>
			<div class="wrapper">
										
				<div class="footer-bottom" id="banners"  align="center">
					<!--<div >Imagen publicitaria</div>-->
					<script>
					var url = "http://cec.org.co/images/banners_aplicacion/test.json?callback=?";
					$.ajax({
					type: 'GET',
					url: url,
					async: false,
					jsonpCallback: 'jsonp',
					contentType: "application/json",
					dataType: 'jsonp',
					success: function(json) {
						console.dir(json.banners);
						console.log(json.banners.length);
						var random = Math.floor((Math.random()*json.banners.length));
						var link = document.createElement("a");
						link.onclick = function(){window.open(json.banners[random]["target"], '_system', 'closebuttoncaption=Regresar');};
						link.href = "#";
						var banner = document.createElement("img");
						banner.src = json.banners[random]["image"];
						banner.style.width = "100%";
						banner.style.height = "auto";
						banner.style.maxHeight = "80px";
						banner.style.maxWidth = "400px";
						link.appendChild(banner);
						var b = document.getElementById("banners");
						b.appendChild(link);
					},
					error: function(e) {
					console.log(e.message);
					}
					});
					</script>
				</div>
				
			</div>
		</footer>
					
	</body>
	
</html>